# WorkTracker

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/maxpovver/: Application.java
src/main/java/com/maxpovver/controllers/: UsersController.java
src/main/java/com/maxpovver/worktracker/: DBUtility.java  Launcher.java
src/main/java/com/maxpovver/worktracker/entities/: Job.java  Log.java  User.java
src/main/java/com/maxpovver/worktracker/respositories/: JobRepository.java  LogRepository.java  UserRepository.java
src/main/resources/: spring-config.xml
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml  web.xml
