
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
	classpath 'mysql:mysql-connector-java:5.1.34'
    }
}

repositories {
   mavenCentral()
  maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

apply plugin: 'java'

apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'spring-boot'

mainClassName='com.maxpovver.Application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'wt-prot'
    version =  '0.1.0'
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version:'4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-jpa', version:'2.0.8'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.1.7.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.8.1.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile 'mysql:mysql-connector-java:5.1.31'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.9.Final'
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}