
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
	classpath 'mysql:mysql-connector-java:5.1.34'
    }
}

repositories {
   mavenCentral()
  maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

apply plugin: 'java'

apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'spring-boot'

mainClassName='com.maxpovver.worktracker.Launcher'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'wt-prot'
    version =  '0.1.0'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'mysql:mysql-connector-java:5.1.31'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.9.Final'
   // compile 'org.hibernate:hibernate-jpamodelgen:4.3.9.Final'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}